
noremap ; a
noremap a i
noremap i k
noremap k j
noremap j h

nnoremap tmpl :-1read C:\Users\xuyu2\Desktop\cpstuff\tmpl.cpp<CR>
nnoremap numt :-1read C:\Users\xuyu2\Desktop\cpstuff\number_theory.cpp<CR>
nnoremap hash :-1read C:\Users\xuyu2\Desktop\cpstuff\hash.cpp<CR>
nnoremap segtree :-1read C:\Users\xuyu2\Desktop\cpstuff\segtree.cpp<CR>
nnoremap fentree :-1read C:\Users\xuyu2\Desktop\cpstuff\BITfentree.cpp<CR>
nnoremap mint :-1read C:\Users\xuyu2\Desktop\cpstuff\modint.cpp<CR>
nnoremap dsu :-1read C:\Users\xuyu2\Desktop\cpstuff\dsu.cpp<CR>
nnoremap lcalift :-1read C:\Users\xuyu2\Desktop\cpstuff\lca_lift.cpp<CR>
nnoremap isprime :-1read C:\Users\xuyu2\Desktop\cpstuff\isprime.cpp<CR>
nnoremap binpow :-1read C:\Users\xuyu2\Desktop\cpstuff\binpow.cpp<CR>
nnoremap modinv :-1read C:\Users\xuyu2\Desktop\cpstuff\modinv.cpp<CR>
