
noremap ; a
noremap a i
noremap i k
noremap k j
noremap j h

nnoremap Tmpl :-1read C:\Users\xuyu2\Desktop\cpstuff\tmpl.cpp<CR>
nnoremap Numt :-1read C:\Users\xuyu2\Desktop\cpstuff\number_theory.cpp<CR>
nnoremap Hash :-1read C:\Users\xuyu2\Desktop\cpstuff\hash.cpp<CR>
nnoremap Segtree :-1read C:\Users\xuyu2\Desktop\cpstuff\segtree.cpp<CR>
nnoremap Fentree :-1read C:\Users\xuyu2\Desktop\cpstuff\BITfentree.cpp<CR>
nnoremap Mint :-1read C:\Users\xuyu2\Desktop\cpstuff\modint.cpp<CR>
nnoremap Dsu :-1read C:\Users\xuyu2\Desktop\cpstuff\dsu.cpp<CR>
nnoremap Lcalift :-1read C:\Users\xuyu2\Desktop\cpstuff\lca_lift.cpp<CR>
nnoremap Isprime :-1read C:\Users\xuyu2\Desktop\cpstuff\isprime.cpp<CR>
nnoremap Binpow :-1read C:\Users\xuyu2\Desktop\cpstuff\binpow.cpp<CR>
nnoremap Modinv :-1read C:\Users\xuyu2\Desktop\cpstuff\modinv.cpp<CR>
nnoremap Randgen :-1read C:\Users\xuyu2\Desktop\cpstuff\randgen.cpp<CR>
nnoremap Bigint :-1read C:\Users\xuyu2\Desktop\cpstuff\bigint.cpp<CR>
nnoremap Lazyseg :-1read C:\Users\xuyu2\Desktop\cpstuff\lazyseg.cpp<CR>
nnoremap Lazyass :-1read C:\Users\xuyu2\Desktop\cpstuff\lazyass.cpp<CR>
nnoremap Usaco :-1read C:\Users\xuyu2\Desktop\cpstuff\Usaco.cpp<CR>
